{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww34280\viewh19980\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	1.	}Start by uploading the CSV file of your blood test\
{\listtext	2.	}Note: If the program could not access the CSV and other files, make sure to manually change the directory of the files. (lines 267 and 268 for the CSV trajectory & line 58 for application\'92s custom icon)\
{\listtext	3.	}Run the application by clicking on the button: \'93Get the data\'94\
{\listtext	4.	}Navigate through your test results, and read the analysis and suggestions based on your blood test\
{\listtext	5.	}If there is anything that you are nervous about, don\'92t worry! Call your doctor and ask fore additional information. In most cases, high/low FBS is manageable \expnd0\expndtw0\kerning0
through a combination of lifestyle changes, medication, and monitoring. It is important to work closely with a healthcare provider to develop a treatment plan that works for you.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}Enjoy! :)\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
}